<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZNiode</title>
    <link rel = "stylesheet" type = "text/css" href = "style2.css" />
</head>
<body>
    <ul class="Navbar">
        <li><a href="#Biography">Biography</a></li>
        <li><a href="#Background">Background</a></li>
        <li><a href="#Hobby">Hobbies</a></li>
        <li><a href="#Motivation">Motivation</a></li>
        <li><a href="#Goals">Goals</a></li>
        <li><a href="#Video">Video</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <p><center><a href="gif/billgates.gif"><img src="img/billgates.jpg" alt="avatar" style="width:180px"></a></p></center>
    <h2 style="color:blue"><center>Zakaria Niode</center></h2>
    <h3><center>Full Stack Developer at HACTIV8</center></h3>
    <h4><center>HACTIV8 . Universitas Indonesia</center></h4>
    <h4><center>Greater Jakarta Area, Indonesia</center></h4>
    <p><center><a href="mailto:zakaria.niode@gmail.com?Subject=Hello%20again" target="_top"><img src="img/mail.jpg" alt="mail" style="width:50px"></a></center></p>
    <hr>
    A trained civil engineer, hard worker, and an enthusiastic person who considers himself as a great work mate. Educated within the walls of the engineering campus of the Universitas Indonesia.
    A dedicated problem slayer. An avid enthusiast of Engineering, Energy and Technology, deeply rooted in the spirit of measurable innovation and continuous-improvement.
    Trying to build his own venture with his good friends, finding the opportunity to apply the abilities and experiences in order to gain new ones.
    <br>
    <hr>
    <h2 id="Biography">Biography</h1>
    <p>Name: Zakaria Niode <br> Born: Makassar, 13 March 1991</p>
    <hr>
    <h2 id="Background">Background</h2>
    <p><b>Universitas Indonesia (UI)</b> <img src="img/ftui.png" alt="FTUI" style="width:60px;margin-right:20px" align="left"> <br> Bachelor's Degree, Civil Engineering <br> 2009 -2014</p>
    <hr>
    <h2 id="Hobby">Hobby</h2>
    <p>
        <ul>
            <li>Book Reading</li>
            <li>Sports</li>
        </ul>
    </p>
    <hr>
    <h2 id="Motivation">Motivation</h2>
    <p>To learned new things and equip myself with the fundamental skills to survive in the future world, especially in the field of Engineering and Information Technology</p>
    <hr>
    <h2 id="Goals">Goals</h2>
    <p>To create ventures that have a strong impact for the society and the world</p>
    <hr>
    <h2 id="Video">Video</h2>
    <p><center><iframe width="700" height="350" src="https://www.youtube.com/embed/t1tbX_NJn98" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center></p>
    <br>
    <hr>
    <br>
    <p class="social-media">
        <a href="https://www.linkedin.com/in/zakaria-niode-a39595a3/"><img src="img/linkedin.svg" alt="linkedin" style="width:35px"></a>
        <a href="https://www.facebook.com/ari.kubis/"><img src="img/facebook.jpg" alt="facebook" style="width:35px"></a>
        <a href="https://twitter.com/Arikubis"><img src="img/twitter.png" alt="twitter" style="width:35px"></a>
        <a href="https://id.pinterest.com/ari7scoes/"><img src="img/Pinterest.jpeg" alt="Pinterest" style="width:35px"></a>
        <a href="https://www.instagram.com/arikubis/"><img src="img/Instagram.png" alt="Instagram" style="width:35px"></a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2416883698293!2d106.82485951453047!3d-6.362758464014587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1a804e8b85%3A0xd7bf80e1977cea07!2sUniversity+of+Indonesia!5e0!3m2!1sen!2sid!4v1516281469920" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
</body>
</html>